NODE_ENV=development
PORT=3000

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=nest
MONGO_USER=dev_user
MONGO_PASSWORD=dev_password
MONGO_AUTH_SOURCE=admin

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=dev_rabbit
RABBITMQ_PASS=dev_pass

# Auth
JWT_SECRET=my_secret
JWT_REFRESH_SECRET=my_secret
JWT_RESET_TOKEN=my_secret

RESET_PASSWORD_LINK="http://localhost:3000"