MONGO_URI=mongodb://admin:password@localhost:27017/nest
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=agnesdigidaw
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
JWT_SECRET=harikitte-ikou
JWT_REFRESH_SECRET=oguri-kyappu-lapar